<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact us</a>
        <a href="socialaccount.html">Social account</a>
    </nav>

    <h1>Let's get Social</h1>
    <h3>Our Digital presence is boundless; providing you with ample links for you to reach out to us</h3>
    <a href="#"><img src="http://assets.stickpng.com/thumbs/58e91965eb97430e819064f5.png" alt="facebook logo"
            style="width: 150px; height: 150px;"></a>
    <a href="#"> <img src="http://assets.stickpng.com/thumbs/58e9195feb97430e819064f4.png" alt="instagram logo"
            style="width: 150px; height: 150px;"></a>
    <a href="#"> <img src="http://assets.stickpng.com/thumbs/58e9196deb97430e819064f6.png" alt="twitter logo"
            style="width: 150px; height: 150px;"></a>
    <a href="#"><img src="http://assets.stickpng.com/thumbs/58e91b24eb97430e81906505.png" alt="linkedin logo"
            style="width: 150px; height: 150px;"></a>
</body>

</html>